<!DOCTYPE html>
<html>
<head>
	<title>Quote 4 Me Register</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="QuoteForMeCSS.css">
	<link href="https://fonts.googleapis.com/css?family=Concert+One|Righteous" rel="stylesheet">

	<!--This is the image in top left tab -->
	<link rel="icon" href="peace.png">
</head>
<body>
	<!-- Information from user to register -->
	<h1>Forgot Password!</h1>
	<p>In order to get your password please enter your email then press submit!</p>
	<table align="center" class="forgotPasswordTable" cellspacing="15">
		<tr>
			<td>Email:</td>
			<td><input type="text" name="forgotPasswordEmail" id="forgotPasswordEmailId"></td>
		</tr>
	</table>
	<br>
	<!-- The user can cancel or submit -->
	<button id="cancelForgotPasswordId" onclick="logoutUser()">Cancel</button>
	<button id="forgotPasswordButtonId" onclick="forgotPassword()">Submit</button>
	



	<script type="text/javascript" src= "QuoteForMeJavaScript.js"></script>
</body>
</html>