<!DOCTYPE html>
<html>
<head>
	<title>Quote 4 Me Register</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="QuoteForMeCSS.css">
	<link href="https://fonts.googleapis.com/css?family=Concert+One|Righteous" rel="stylesheet">

	<!--This is the image in top left tab -->
	<link rel="icon" href="peace.png">
</head>
<body>
	<!-- Information from user to register -->
	<h1>Welcome to Quote 4 Me!</h1>
	<p>We are here to motivate and inspire you each and everyday through a few simple words</p>
	<p>First thing, go ahead and fill out your profile information below and we will get you all set up!</p>
	<br>
	<table align="center" cellspacing="15" class="editUserInfoTable">
		<tr>
			<td>First Name:</td>
			<td><input type="text" name="regFirstName" id="regFirstNameId" placeholder="First Name"></td>
		</tr>
		<tr>
			<td>Last Name:</td>
			<td><input type="text" name="regLastName" id="regLastNameId" placeholder="Last Name"></td>
		</tr>
		<tr>
			<td>Email:</td>
			<td><input type="text" name="regEmail" id="regEmailId" placeholder="Email"></td>
		</tr>
		<tr>
			<td>Password:</td>
			<td><input type="Password" name="regPassword" id="regPasswordId" placeholder="Password"></td>
		</tr>
		<tr>
			<td>First Favorite Genre:</td>
			<td><select name="RegGenre1" id="RegGenre1Id">
			<option value="None">None</option>
			<option value="Influential">Influential</option>
			<option value="Inspirational">Inspirational</option>
			<option value="Informational">Informational</option>
			<option value="Poignant">Poignant</option>
			<option value="Other">Other</option>
		</select></td>
		</tr>
		<tr>
			<td>Second Favorite Genre:</td>
			<td><select name="RegGenre1" id="RegGenre2Id">
			<option value="None">None</option>
			<option value="Influential">Influential</option>
			<option value="Inspirational">Inspirational</option>
			<option value="Informational">Informational</option>
			<option value="Poignant">Poignant</option>
			<option value="Other">Other</option>
		</select></td>
		</tr>
	</table>
	
	<!-- The user can cancel or submit -->
	<button id="logOutButtonId" onclick="logoutUser()">Cancel</button>
	<button id="registerUserId" onclick="registerUser()">Submit</button>
	



	<script type="text/javascript" src= "QuoteForMeJavaScript.js"></script>
</body>
</html>